{
  "ConnectionStrings": {
    "MySqlDb": "server=localhost;port=3306;database=the_fish_shop_db;uid=root;password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
